<!DOCTYPE html>
<html lang="en">
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
  
      <meta name="description" content="as">
      <meta name="keywords" content="">
      <meta name="news_keywords" content="">
  
      <meta name="DC.title" content="">
      <meta name="geo.region" content="">
      <meta name="geo.position" content="">
      <meta name="ICBM" content="">
      <meta name="rating" content="">
      <meta name="language" content="en">
      <meta name="author" content="">
      <meta name="copyright" content="">
      <meta name="identifier-url" content="">
  
      <meta property="og:locale" content=""/>
      <meta property="og:title" content=""/>
      <meta property="og:type" content="website"/>
      <meta property="og:image" content=""/>
      <meta property="og:description" content=""/>
      <meta property="og:url" content=""/>
      <meta property="og:site_name" content=""/>
      <meta property="fb:admin" content=""/>
      <meta property="fb:appid" content=""/>
  
      <meta name="twitter:card" content="summary">
      <meta name="twitter:text:title" content="">
      <meta name="twitter:text:description" content="">
      <meta name="twitter:image" content="">
      <meta name="twitter:creator" content="">
          
      <link rel="alternate" hreflang="id" href="" />
  
      <link href="" rel="publisher" />
  
      <title>Roomboz</title>
      <link rel="icon"
        type="image/png"
        href="assets/images/icon.png">
      <!-- Bootstrap -->
      <link href="assets/styles/jquery-ui.min.css" rel="stylesheet">
      <link href="assets/styles/bootstrap.min.css" rel="stylesheet">
      <link href="assets/styles/font-awesome.min.css" rel="stylesheet">
      <link href="assets/styles/jquery.sidr.light.css" rel="stylesheet">
      <link href="assets/styles/flexslider.css" rel="stylesheet">
      <link href="assets/styles/colorbox.css" rel="stylesheet">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
      <link href="assets/styles/languageswitcher.css" rel="stylesheet">    
      <link href="assets/styles/forms.css" rel="stylesheet">
      <link href="assets/styles/flags.css" rel="stylesheet">
      <link href="assets/styles/style.css" rel="stylesheet">
  
      <script src="assets/scripts/jquery-1.11.1.min.js" type="text/javascript"></script>
      <script src="assets/scripts/knockout-3.4.0.js" type="text/javascript"></script>
      <script src="assets/scripts/kendo.all.min.js" type="text/javascript"></script>
      <script src="assets/scripts/jquery-ui.min.js" type="text/javascript"></script>
      <script src="assets/scripts/jquery.sidr.min.js" type="text/javascript"></script>
      <script src="assets/scripts/bootstrap.min.js" type="text/javascript"></script>
      <script src="assets/scripts/jquery.blockUI.js" type="text/javascript"></script>
      <script src="assets/scripts/js.cookie.js" type="text/javascript"></script>
      <script src="assets/scripts/jquery.waypoints.min.js" type="text/javascript"></script> 
      <script src="assets/scripts/jquery.colorbox-min.js" type="text/javascript"></script>      
      <script src="assets/scripts/jquery.cycle2.min.js" type="text/javascript"></script>
      <script src="assets/scripts/jquery.form.min.js" type="text/javascript"></script>      
      <script src="assets/scripts/hotelboz.js" type="text/javascript"></script>
      <!--<script src="ko-scripts/ko.hotel-list.js" type="text/javascript"></script>-->
      <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
      <!-- anal -->      
    </head>
  <body class="lite-grey-bg">
    <!-- SIDE MENU -->
    <div id="sidr" class="side-menu">  
      <ul class="list-sidemenu-1">
          <li class="language has-submenu">
            <a href="#">Change Language <span class="flag flag-gb"></span></a>
            <ul class="submenu">
                <li><a href="">English <span class="flag flag-gb"></span></a></li>
                <li><a href="">Bahasa Indonesia <span class="flag flag-id"></span> </a></li>
            </ul>
          </li>
          <li class="currency has-submenu">
            <a href="#">Change Currency <span>IDR</span></a>
            <ul class="submenu">
                <li><a href="">USD</a></li>
                <li><a href="">IDR</a></li>
            </ul>
          </li>
          <li class="clickable"><a href="">Help</a></li>
      </ul>
      <ul class="list-sidemenu-2">
        <li class="active"><a href="#">My Bookings</a></li>
        <li><a href="#">Promotions</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Customer Service</a></li>
        <li><a href="#">Share</a></li>        
      </ul>
      <div class="text-center copyright">&copy; 2016 Roomboz</div>
    </div>
    <!-- HEADER -->    
    <nav class="navbar navbar-default header">
      <div class="container section">        
          <a href="#sidr" id="menu-button">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse">
              <span class="sr-only">Toggle navigation</span>
              
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              
          </button>          
          </a>
          <a class="navbar-brand" href="#"><span>Roomboz</span></a>          
      </div>
    </nav>
    <!-- /HEADER -->  

    <!-- SEARCH FORM -->
    <section class="below-nav search-container">
      <div class="container">
        <div class="row">
            <div class="col col-xs-12 search-2-container">
              <form class="form-inline">
                <button type="submit" class="btn btn-default"><span class="fa fa-search"></span></button>
                <div class="form-group">            
                  <input type="text" class="form-control" id="search-2" placeholder="New search">
                </div>          
              </form>
            </div>
        </div>
      </div>      
    </section>
    <!-- /SEARCH FORM -->

    <!-- ROW -->
    <section class="row-big body-container">
      <div class="container">                
        <div class="row sort-tab-container">
            <div class="col col-xs-12">
                <div class="btn-group btn-group-justified" role="group" aria-label="...">
                  <div class="btn-group" role="group">
                    <button type="button" class="btn btn-default sort-hotel btn-litebox-slide-inline" data-source-href="#litebox-sort">Sort</button>
                  </div>
                  <div class="btn-group" role="group">
                    <button type="button" class="btn btn-default filter-hotel btn-litebox-slide-inline" data-source-href="#litebox-filter">Filter</button>
                  </div>
                </div>
            </div>            
        </div>

        <div class="row location-calendar-container">
            <div class="col col-xs-12">
                <div class="box clearfix">
                    <div class="row">
                      <div class="col col-xs-5 clearfix">
                        <div class="icon1 pin"></div>
                        Bali
                      </div>
                      <div class="col col-xs-7 clearfix">
                        <div class="icon1 calendar"></div>
                        2 nights (Oct 5-Oct 7)
                      </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
          <div class="col col-xs-12 result-list">
            <!-- item -->
            <div class="hotel-item clickable">                
                <div class="detail-container">
                  <div class="image-container">
                      <img src="assets/images/villa-thumb1.jpg" alt="villa amed">
                  </div>
                  <div class="text-container">
                      <h2>Amed Harmony Cafe and Bungalow</h2>
                      <div class="tripadvisor-container clearfix">
                          <span class="star-rating2 star-4"></span>
                      </div>
                      <div class="location-container"><span class="icon2"></span> Denpasar</div>
                  </div>                  
                </div>

                <div class="price-container text-right">
                    <a href="4-hotel-detail.html">2 nights from Rp. 2.600.000 <span class="fa fa-chevron-right"></span></a>
                </div>
            </div>
            <!-- /item -->

            <!-- item SOLDOUT -->
            <div class="hotel-item soldout">                
                <div class="detail-container">
                  <div class="image-container">
                      <img src="http://ipsumimage.appspot.com/135x112,1edb1a">
                  </div>
                  <div class="text-container">
                      <h2>Amed Harmony Cafe and Bungalow</h2>
                      <div class="tripadvisor-container clearfix">
                          <span class="star-rating2 star-4"></span>
                      </div>
                      <div class="location-container"><span class="icon2"></span> Denpasar</div>
                  </div>                  
                </div>

                <div class="price-container text-right">
                    <a href="javascript:;">2 nights from Rp. 2.600.000 <span class="fa fa-chevron-right"></span></a>
                </div>

                <div class="soldout-sign"></div>
            </div>
            <!-- /item -->

            <!-- item SOLDOUT -->
            <div class="hotel-item soldout">                
                <div class="detail-container">
                  <div class="image-container">
                      <img src="http://ipsumimage.appspot.com/135x112,1edb1a">
                  </div>
                  <div class="text-container">
                      <h2>Amed Harmony Cafe and Bungalow</h2>
                      <div class="tripadvisor-container clearfix">
                          <span class="star-rating2 star-1"></span>
                      </div>
                      <div class="location-container"><span class="icon2"></span> Denpasar</div>
                  </div>                  
                </div>

                <div class="price-container text-right">
                    <a href="javascript:;">2 nights from Rp. 2.600.000 <span class="fa fa-chevron-right"></span></a>
                </div>

                <div class="soldout-sign"></div>
            </div>
            <!-- /item -->
          </div>
          
        </div>

    </section>
    
    <!-- above FOOTER -->
    <section class="row-big peach-bg above-footer sticky-element">
      <div class="text-center">
          <a href="" class="with-ticket">Lower price even FREE using Limoff Points!</a>
      </div>
    </section>

    <!-- FOOTER -->
    <section class="row-big grey-bg footer">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <ul class="footer-menu">
              <li><a href="">Terms &amp; Conditions</a></li>
              <li><a href="">Privacy Statement</a></li>
            </ul>
            <div class="copy text-center">Copyright &copy; 2015 Roomboz.com&trade;. All rights reserved.</div>
          </div>          
        </div>
      </div>
    </section>
    <!-- /FOOTER -->

    <!-- LITEBOX -->
    <div class="litebox-container">
        <div class="litebox-slide" id="litebox-sort">
          <div class="header">
              <div class="col col-xs-8">SORT</div>
              <div class="col col-xs-4 text-right">
                <span class="fa fa-times pull-right close-litebox"></span>
              </div>              
          </div>
          <div class="litebox-body-2">
              <ul class="sort-list">
                  <li class="sort-item popularity check">Popularity highest-lowest</li>
                  <li class="sort-item price-highest">Price highest-lowest</li>
                  <li class="sort-item price-lowest">Price highest-lowest</li>
                  <li class="sort-item rating-highest">Rating highest-lowest</li>
              </ul>
          </div>
        </div>

        <div class="litebox-slide" id="litebox-filter">
          <div class="header">
              <div class="col col-xs-8">FILTER</div>
              <div class="col col-xs-4 text-right">
                <span class="fa fa-times pull-right close-litebox"></span>
              </div>              
          </div>
          <div class="litebox-body-2">
              <ul class="sort-list">
                  <li class="sort-item filter-1 check">Wifi</li>
                  <li class="sort-item filter-2">TV</li>
                  <li class="sort-item filter-3">Double Bed</li>
                  <li class="sort-item filter-4">Filter 4</li>
              </ul>
          </div>
        </div>
    </div>
    <!-- /LITEBOX -->
  </body>
</html>