<!DOCTYPE html>
<html lang="en">
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
  
      <meta name="description" content="as">
      <meta name="keywords" content="">
      <meta name="news_keywords" content="">
  
      <meta name="DC.title" content="">
      <meta name="geo.region" content="">
      <meta name="geo.position" content="">
      <meta name="ICBM" content="">
      <meta name="rating" content="">
      <meta name="language" content="en">
      <meta name="author" content="">
      <meta name="copyright" content="">
      <meta name="identifier-url" content="">
  
      <meta property="og:locale" content=""/>
      <meta property="og:title" content=""/>
      <meta property="og:type" content="website"/>
      <meta property="og:image" content=""/>
      <meta property="og:description" content=""/>
      <meta property="og:url" content=""/>
      <meta property="og:site_name" content=""/>
      <meta property="fb:admin" content=""/>
      <meta property="fb:appid" content=""/>
  
      <meta name="twitter:card" content="summary">
      <meta name="twitter:text:title" content="">
      <meta name="twitter:text:description" content="">
      <meta name="twitter:image" content="">
      <meta name="twitter:creator" content="">
          
      <link rel="alternate" hreflang="id" href="" />
  
      <link href="" rel="publisher" />
  
      <title>Roomboz</title>
      <link rel="icon"
        type="image/png"
        href="assets/images/icon.png">
      <!-- Bootstrap -->
      <link href="assets/styles/jquery-ui.min.css" rel="stylesheet">
      <link href="assets/styles/bootstrap.min.css" rel="stylesheet">
      <link href="assets/styles/font-awesome.min.css" rel="stylesheet">      
      <link href="assets/styles/flexslider.css" rel="stylesheet">
      <link href="assets/styles/colorbox.css" rel="stylesheet">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
      <link href="assets/styles/languageswitcher.css" rel="stylesheet">    
      <link href="assets/styles/forms.css" rel="stylesheet">
      <link href="assets/styles/flags.css" rel="stylesheet">
      <link href="assets/styles/style.css" rel="stylesheet">
  
      <script src="assets/scripts/jquery-1.11.1.min.js" type="text/javascript"></script>
      <script src="assets/scripts/knockout-3.4.0.js" type="text/javascript"></script>
      <script src="assets/scripts/kendo.all.min.js" type="text/javascript"></script>
      <script src="assets/scripts/jquery-ui.min.js" type="text/javascript"></script>
      <script src="assets/scripts/bootstrap.min.js" type="text/javascript"></script>
      <script src="assets/scripts/jquery.blockUI.js" type="text/javascript"></script>
      <script src="assets/scripts/js.cookie.js" type="text/javascript"></script>
      <script src="assets/scripts/jquery.waypoints.min.js" type="text/javascript"></script> 
      <script src="assets/scripts/jquery.colorbox-min.js" type="text/javascript"></script>      
      <script src="assets/scripts/jquery.cycle2.min.js" type="text/javascript"></script>
      <script src="assets/scripts/jquery.form.min.js" type="text/javascript"></script>      
      <script src="assets/scripts/hotelboz.js" type="text/javascript"></script>
      <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
      <!-- anal --> 

      <script type="text/javascript">

        var url = 'data/hotel-detail.json';
    
    
        $(function() {

            function HotelViewModel() {
                var self = this;
                //var currRequest = Cookies.getJSON("CurrRequest");
                //self.bookInfo = ko.observable(currRequest);
                self.hotelDetail = ko.observable({});

                self.GetHotel = function() {
                    $.ajax({
                        url: url,
                        data: { code: '@ViewBag.HotelCode' },
                        type: 'get',
                        xhrFields: {
                            withCredentials: true
                        },
                        success: function(data) {
                            self.hotelDetail(data);
                        }
                    });
                };

            }

            var vmodel = new HotelViewModel();
            ko.applyBindings(vmodel);
            vmodel.GetHotel();

            hotelboz.initCarousel();
        });
      </script>     

    </head>
  <body class="lite-grey-bg">
    <!-- HEADER -->
    <nav class="navbar navbar-default header">
      <div class="container section">        
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
          </button>

          <a class="navbar-brand" href="#"><span>Roomboz</span></a>          
      </div>
    </nav>
    <!-- /HEADER -->

    <!-- HOTEL HEADER -->
    <section class="below-nav hotel-header-container">
      <!--
      <div class="hotel-image-container slideshow">
        <img src="assets/images/villa-med1.jpg" alt="hotel A">
        <img src="http://placehold.it/360x270/abc000/ffffff" alt="">
        <img src="http://placehold.it/360x270/ccddab/ffffff" alt="">
      </div>
      -->
      <div class="hotel-image-container slideshow" data-bind="foreach: hotelDetail().ImagePaths, afterRender: hotelboz.initCarousel()">
        <img data-bind="attr:{src: $data}">
      </div>
      <div class="container hotel-text-container">
        <div class="row">
            <div class="col col-xs-8 col-text">
                <h1>Amed Harmony Cafe and Bungalows Karangasem</h1>
            </div>
            <div class="col col-xs-4">
                <div class="tripadvisor-container pull-right clearfix">
                    <span class="icon2"></span> <span class="star-rating star-4"></span>
                </div>
            </div>
        </div>
      </div>      
    </section>
    <!-- /HOTEL HEADER -->

    <!-- AVAILABILITY ETC -->
    <section class="container availability-container">
      <div class="row">
          <div class="col col-xs-8">
            <div class="availability-text"><div class="icon3 icon-check"></div>Rooms Available</div>
            <div class="availability-date">(Oct 03-Nov 05)</div>
          </div>

          <!--
          <div class="col col-xs-8 unavailable">
            <div class="availability-text"><div class="icon3 icon-uncheck"></div>Rooms not Available</div>
            <div class="availability-date">(Oct 03-Nov 05)</div>
          </div>
          -->

          <div class="col col-xs-4 change-date-container text-right">
            <a href="">Change dates</a>
          </div>
          <div class="col col-xs-12 text-right price-container">2 Nights from Rp. 2.500.000</div>
      </div>
    </section>
    
    <!-- ROW -->
    <section class="row-big body-container">
      <div class="container">
        <form>
        <div class="row">
          <div class="col col-xs-12">
              <div class="box address-container">
                  <div class="address">
                    <div class="icon3 icon-pin"></div>
                    Jl Nusa Kambangan no 9, Denpasar, Bali, Indonesia</div>
              </div>

              <div class="box description">
                  <h3 class="heading">Hotel Description</h3>
                  <div class="text-with-readmore"><p>Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum</p> <p>dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolorLorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor</p></div>
                  <div class="read-more red-text">Read more</div>
              </div>  

              <div class="box facilites">
                  <h3 class="heading">Hotel Facilities</h3>
                  <div class="text-with-readmore">
                      <p>Lorem ipsum dolor</p>
                      <ul>
                          <li>List 1</li>
                          <li>List 2</li>
                          <li>List 3</li>
                      </ul>
                  </div>
                  <div class="read-more red-text">Read more</div>
              </div>

              <div class="box policies">
                  <h3 class="heading">Hotel Policies</h3>
                  <div class="text-with-readmore"><p>Lorem ipsum dolor</p></div>
                  <div class="read-more red-text">Read more</div>
              </div>

              <div class="box-with-heading">
                  <div class="heading-container">Reviews</div>
                  <div class="reviews-list row">
                      <!-- ITEM -->
                      <div class="row review-item">
                        <div class="col col-xs-8 name">Markus</div>
                        <div class="col col-xs-4 star-container">
                            <div class="tripadvisor-container pull-right clearfix">                                
                                <span class="star-rating2 star-2"></span>
                            </div>
                        </div>
                        <div class="col col-xs-12 review-time">
                            <span class="flag flag-id"></span> Reviewed Yesterday
                        </div>
                        <div class="col col-xs-12 review-text">
                          <div class="text-with-readmore"><p><em>"Lorem Ipsum dolor sit amet Lorem Ipsum dolor sit amet Lorem Ipsum dolor sit amet Lorem Ipsum dolor sit amet Lorem Ipsum dolor sit amet Lorem Ipsum dolor sit amet Lorem Ipsum dolor sit amet Lorem Ipsum dolor sit ametLorem Ipsum dolor sit amet Lorem Ipsum dolor sit ametLoremLorem Ipsum dolor sit amet Lorem Ipsum dolor sit amet"</em></p></div>
                          <div class="read-more red-text">Read more</div>
                        </div>                        
                      </div>
                      <!-- /ITEM -->

                      <!-- ITEM -->
                      <div class="row review-item">
                        <div class="col col-xs-8 name">Jono Sentanu Mintardjo Hanyokrokusumo</div>
                        <div class="col col-xs-4 star-container">
                            <div class="tripadvisor-container pull-right clearfix">                                
                                <span class="star-rating2 star-3"></span>
                            </div>
                        </div>
                        <div class="col col-xs-12 review-time">
                            <span class="flag flag-my"></span> Reviewed Yesterday
                        </div>
                        <div class="col col-xs-12 review-text">
                          <div class="text-with-readmore"><p><em>"Lorem Ipsum dolor sit amet Lorem Ipsum dolor sit amet Lorem Ipsum dolor sit amet Lorem Ipsum dolor sit amet Lorem Ipsum dolor sit amet Lorem Ipsum dolor sit amet Lorem Ipsum dolor sit amet Lorem Ipsum dolor sit ametLorem Ipsum dolor sit amet Lorem Ipsum dolor sit ametLoremLorem Ipsum dolor sit amet Lorem Ipsum dolor sit amet"</em></p></div>
                          <div class="read-more red-text">Read more</div>
                        </div>                        
                      </div>
                      <!-- /ITEM -->
                      
                  </div>
                  <div class="footer-container text-center"><a href="">See all 234 reviews</a></div>
              </div>
          </div>          
        </div>
        </form>
    </section>
    
    <!-- above FOOTER -->
    <section class="row-big peach-bg above-footer">
      <div class="text-center">
          <a href="" class="with-ticket">Lower price even FREE using Limoff Points!</a>
      </div>
    </section>

    <!-- BOOK CONTAINER -->
    <section class="row-big red-bg book-container sticky-element">
      <a href="5b-book-room.html"><button class="btn btn-default btn-yellow text-center btn-book">Book Now</button></a>
    </section>
    <!-- FOOTER -->
    <section class="row-big grey-bg footer">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <ul class="footer-menu">
              <li><a href="">Terms &amp; Conditions</a></li>
              <li><a href="">Privacy Statement</a></li>
            </ul>
            <div class="copy text-center">Copyright &copy; 2015 Roomboz.com&trade;. All rights reserved.</div>
          </div>          
        </div>
      </div>
    </section>
    <!-- /FOOTER -->
  </body>
</html>