<!DOCTYPE html>
<html lang="en">
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
  
      <meta name="description" content="as">
      <meta name="keywords" content="">
      <meta name="news_keywords" content="">
  
      <meta name="DC.title" content="">
      <meta name="geo.region" content="">
      <meta name="geo.position" content="">
      <meta name="ICBM" content="">
      <meta name="rating" content="">
      <meta name="language" content="en">
      <meta name="author" content="">
      <meta name="copyright" content="">
      <meta name="identifier-url" content="">
  
      <meta property="og:locale" content=""/>
      <meta property="og:title" content=""/>
      <meta property="og:type" content="website"/>
      <meta property="og:image" content=""/>
      <meta property="og:description" content=""/>
      <meta property="og:url" content=""/>
      <meta property="og:site_name" content=""/>
      <meta property="fb:admin" content=""/>
      <meta property="fb:appid" content=""/>
  
      <meta name="twitter:card" content="summary">
      <meta name="twitter:text:title" content="">
      <meta name="twitter:text:description" content="">
      <meta name="twitter:image" content="">
      <meta name="twitter:creator" content="">
          
      <link rel="alternate" hreflang="id" href="" />
  
      <link href="" rel="publisher" />
  
      <title>Roomboz</title>
      <link rel="icon"
        type="image/png"
        href="assets/images/icon.png">
      <!-- Bootstrap -->
      <link href="assets/styles/jquery-ui.min.css" rel="stylesheet">
      <link href="assets/styles/bootstrap.min.css" rel="stylesheet">
      <link href="assets/styles/font-awesome.min.css" rel="stylesheet">      
      <link href="assets/styles/flexslider.css" rel="stylesheet">
      <link href="assets/styles/colorbox.css" rel="stylesheet">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
      <link href="assets/styles/languageswitcher.css" rel="stylesheet">    
      <link href="assets/styles/forms.css" rel="stylesheet">
      <link href="assets/styles/flags.css" rel="stylesheet">
      <link href="assets/styles/style.css" rel="stylesheet">
  
      <script src="assets/scripts/jquery-1.11.1.min.js" type="text/javascript"></script>
      <script src="assets/scripts/kendo.all.min.js" type="text/javascript"></script>
      <script src="assets/scripts/jquery-ui.min.js" type="text/javascript"></script>
      <script src="assets/scripts/bootstrap.min.js" type="text/javascript"></script>
      <script src="assets/scripts/jquery.waypoints.min.js" type="text/javascript"></script> 
      <script src="assets/scripts/jquery.colorbox-min.js" type="text/javascript"></script>      
      <script src="assets/scripts/jquery.cycle2.min.js" type="text/javascript"></script>
      <script src="assets/scripts/jquery.form.min.js" type="text/javascript"></script>      
      <script src="assets/scripts/hotelboz.js" type="text/javascript"></script>
      <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
      <!-- anal -->      
    </head>
  <body class="lite-grey-bg">
    <!-- HEADER -->
    <nav class="navbar navbar-default header">
      <div class="container section">        
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
          </button>

          <a class="navbar-brand" href="#"><span>Roomboz</span></a>          
      </div>
    </nav>
    <!-- /HEADER -->

    <!-- HOTEL HEADER -->
    <section class="below-nav hotel-header-container">
      <div class="hotel-image-container">
        <img src="assets/images/villa-med1.jpg" alt="hotel A">
      </div>         
    </section>
    <!-- /HOTEL HEADER -->

    
    <!-- ROW -->
    <section class="row-big body-container">
      <div class="container">
        <form>
        <div class="row">
          <div class="col col-xs-12">
              <h1 class="heading-in-body">Twin Room with Garden View</h1>
              <div class="box room-description-container">
                   <h3 class="heading">Room Description</h3>
                   <div class="text-with-readmore"><p>Lorem ipsum dolor</p></div>
                   <div class="read-more red-text">Read more</div>
              </div>

              <div class="box description">
                  <h3 class="heading">Room Facilities</h3>
                  <div class="text-with-readmore"><p>Lorem ipsum dolor</p></div>
                  <div class="read-more red-text">Read more</div>
              </div>                
          </div>          
        </div>
        </form>
    </section>    

    <!-- BOOK CONTAINER -->
    <section class="row-big red-bg book-container container sticky-element clearfix">
      <div class="row">
        <div class="col col-xs-6 price-room-container">
          <div class="price">Rp. 2.500.000</div>
          <div class="price-desc">
            Prices are for 2 nights<br>
            Oct 3 - Oct 5
          </div>
        </div>
        <div class="col col-xs-6">
          <button class="btn btn-default btn-yellow text-center btn-reserve">Reserve</button>
        </div>
      </div>
      
    </section>
    <!-- FOOTER -->
    <section class="row-big grey-bg footer">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <ul class="footer-menu">
              <li><a href="">Terms &amp; Conditions</a></li>
              <li><a href="">Privacy Statement</a></li>
            </ul>
            <div class="copy text-center">Copyright &copy; 2015 Roomboz.com&trade;. All rights reserved.</div>
          </div>          
        </div>
      </div>
    </section>
    <!-- /FOOTER -->
  </body>
</html>