<!DOCTYPE html>
<html lang="en">
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
  
      <meta name="description" content="as">
      <meta name="keywords" content="">
      <meta name="news_keywords" content="">
  
      <meta name="DC.title" content="">
      <meta name="geo.region" content="">
      <meta name="geo.position" content="">
      <meta name="ICBM" content="">
      <meta name="rating" content="">
      <meta name="language" content="en">
      <meta name="author" content="">
      <meta name="copyright" content="">
      <meta name="identifier-url" content="">
  
      <meta property="og:locale" content=""/>
      <meta property="og:title" content=""/>
      <meta property="og:type" content="website"/>
      <meta property="og:image" content=""/>
      <meta property="og:description" content=""/>
      <meta property="og:url" content=""/>
      <meta property="og:site_name" content=""/>
      <meta property="fb:admin" content=""/>
      <meta property="fb:appid" content=""/>
  
      <meta name="twitter:card" content="summary">
      <meta name="twitter:text:title" content="">
      <meta name="twitter:text:description" content="">
      <meta name="twitter:image" content="">
      <meta name="twitter:creator" content="">
          
      <link rel="alternate" hreflang="id" href="" />
  
      <link href="" rel="publisher" />
  
      <title>Roomboz</title>
      <link rel="icon"
        type="image/png"
        href="assets/images/icon.png">
      <!-- Bootstrap -->
      <link href="assets/styles/jquery-ui.min.css" rel="stylesheet">
      <link href="assets/styles/bootstrap.min.css" rel="stylesheet">
      <link href="assets/styles/font-awesome.min.css" rel="stylesheet">
      <link href="assets/styles/jquery.sidr.light.css" rel="stylesheet">
      <link href="assets/styles/flexslider.css" rel="stylesheet">
      <link href="assets/styles/colorbox.css" rel="stylesheet">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
      <link href="assets/styles/languageswitcher.css" rel="stylesheet">    
      <link href="assets/styles/forms.css" rel="stylesheet">
      <link href="assets/styles/flags.css" rel="stylesheet">
      <link href="assets/styles/style.css" rel="stylesheet">
  
      <script src="assets/scripts/jquery-1.11.1.min.js" type="text/javascript"></script>
      <script src="assets/scripts/knockout-3.4.0.js" type="text/javascript"></script>
      <script src="assets/scripts/kendo.all.min.js" type="text/javascript"></script>
      <script src="assets/scripts/jquery-ui.min.js" type="text/javascript"></script>
      <script src="assets/scripts/jquery.sidr.min.js" type="text/javascript"></script>
      <script src="assets/scripts/bootstrap.min.js" type="text/javascript"></script>
      <script src="assets/scripts/jquery.blockUI.js" type="text/javascript"></script>
      <script src="assets/scripts/js.cookie.js" type="text/javascript"></script>
      <script src="assets/scripts/jquery.waypoints.min.js" type="text/javascript"></script> 
      <script src="assets/scripts/jquery.colorbox-min.js" type="text/javascript"></script>      
      <script src="assets/scripts/jquery.cycle2.min.js" type="text/javascript"></script>
      <script src="assets/scripts/jquery.form.min.js" type="text/javascript"></script>      
      <script src="assets/scripts/hotelboz.js" type="text/javascript"></script>
      <script src="ko-scripts/ko.homepage.js" type="text/javascript"></script>
      <script type="text/javascript">
        var url = 'http://roomboz-api-staging.azurewebsites.net/api/Search';  
      </script>
      <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
      <!-- anal -->      
    </head>
  <body class="lite-grey-bg">
    <!-- SIDE MENU -->
    <div id="sidr" class="side-menu">  
      <ul class="list-sidemenu-1">
          <li class="language has-submenu">
            <a href="#">Change Language <span class="flag flag-gb"></span></a>
            <ul class="submenu">
                <li><a href="">English <span class="flag flag-gb"></span></a></li>
                <li><a href="">Bahasa Indonesia <span class="flag flag-id"></span> </a></li>
            </ul>
          </li>
          <li class="currency has-submenu">
            <a href="#">Change Currency <span>IDR</span></a>
            <ul class="submenu">
                <li><a href="">USD</a></li>
                <li><a href="">IDR</a></li>
            </ul>
          </li>
          <li class="clickable"><a href="">Help</a></li>
      </ul>
      <ul class="list-sidemenu-2">
        <li class="active"><a href="#">My Bookings</a></li>
        <li><a href="#">Promotions</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Customer Service</a></li>
        <li><a href="#">Share</a></li>        
      </ul>
      <div class="text-center copyright">&copy; 2016 Roomboz</div>
    </div>
    <!-- HEADER -->    
    <nav class="navbar navbar-default header">
      <div class="container section">        
          <a href="#sidr" id="menu-button">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse">
              <span class="sr-only">Toggle navigation</span>
              
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              
          </button>          
          </a>
          <a class="navbar-brand" href="#"><span>Roomboz</span></a>          
      </div>
    </nav>
    <!-- /HEADER -->

    <!-- ROW -->
    <section class="row-big body-container">
      <div class="container">
        <form action="3-search-result.html">
        <div class="row">
          <div class="col col-xs-12">
              <h1>Find Hotel or Destination</h1>                
          </div>

          <div class="col col-xs-12">
              <div class="input-group search-container">
                  <input type="text" class="form-control litebox-search-hotel" placeholder="Search city, place, or hotel name" name="srch-term" id="srch-term" data-bind="value: searchPropertyName().Title">
                  <div class="input-group-btn">
                      <button class="btn btn-default btn-lup" type="button"><i class="fa fa-search"></i></button>
                  </div>
              </div>
          </div>
          <div class="col col-xs-6 first-col">
              <div class="check-in-out-container check-in-container disabled">
                <label>Check-in Date</label>
                <input type="text" readonly id="check-in-date" class="check-in-out-date" value="Thu 17 Sep 2015">
              </div>
          </div>
          <div class="col col-xs-6 second-col">
              <div class="check-in-out-container check-out-container disabled">
                <label>Check-out Date</label>
                <input type="text" readonly id="check-out-date" class="check-in-out-date" value="Sat 19 Sep 2015">
              </div>
          </div>
          
          <div class="col col-xs-12">
              <button type="submit" data-bind="click: searchHotels" class="btn btn-default btn-yellow button-find-rates">Find Best Rates!</button>
          </div>
        </div>
        </form>
    </section>
    
    <!-- above FOOTER -->
    <section class="row-big peach-bg above-footer">
      <div class="text-center">
          <a href="" class="with-ticket">Lower price even FREE using Limoff Points!</a>
      </div>
    </section>

    <!-- FOOTER -->
    <section class="row-big grey-bg footer">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <ul class="footer-menu">
              <li><a href="">Terms &amp; Conditions</a></li>
              <li><a href="">Privacy Statement</a></li>
            </ul>
            <div class="copy text-center">Copyright &copy; 2015 Roomboz.com&trade;. All rights reserved.</div>
          </div>          
        </div>
      </div>
    </section>
    <!-- /FOOTER -->

    <!-- LITEBOX -->
    <div class="litebox-container">
        
        <div class="litebox-slide" id="litebox-search-recommendations">
          <nav class="navbar navbar-default header">
            <div class="container section">        
                <button type="button" class="navbar-toggle collapsed close-litebox">
                    <span class="fa fa-times"></span>
                </button>

                <div class="input-group search-container search-header-container">
                    <input type="text" class="form-control" placeholder="Search city, place, or hotel name" name="srch-term" id="srch-term" data-bind="value:searchTerm, valueUpdate:'keyup'">
                    <div class="input-group-btn" style="line-height:0;">
                        <button class="btn btn-default btn-lup" type="button"><i class="fa fa-search"></i></button>
                    </div>

                </div>          
            </div>
          </nav>
          <div class="litebox-body">
              <section class="row-big body-container">
                <div class="container search-list-container">
                  <div id="loading" data-bind="visible: isLoading">Loading...</div>

                  <ul class="row history-list search-result-list" data-bind="foreach: results, visible: results().length > 0">
                    <li class="col col-xs-12 history-item clickable even" data-bind="click: $parent.selectResult, css: { 'even': ($index() % 2 == 0) }">
                        <div class="row">
                            <div class="col col-xs-8">
                              <div class="location-name"><a href="" data-bind="text:Title"></a> <span class="flag" data-bind="css: 'flag-'+CountryCode.toLowerCase()"></span></div>
                              <div data-bind="if: SearchContentType == '0'" class="country-name"><span data-bind="text: CountryName"></span></div>
                                        <div data-bind="if: SearchContentType == '1'" class="country-name"><span data-bind="text: Name + ' in ' + CountryName"></span></div>
                                        <div data-bind="if: SearchContentType == '2'" class="country-name"><span data-bind="text: Name + ' in ' + CountryName"></span></div>
                                        <div data-bind="if: SearchContentType == '3'" class="country-name"><span data-bind="text: Name + ' in ' + CountryName"></span></div>
                            </div>
                            <div class="col col-xs-4 text-right property-number">
                                <span data-bind="text:NumberOfProperties"></span><br>
                                <span data-bind="text: NumberOfProperties == 1 ? 'Property':'Properties'"></span>
                            </div>
                        </div>
                    </li>
                  </ul>
                  <div class="row">                                      
                    <div class="col col-xs-12 with-border-bottom">
                        <h1 class="medium-heading">Recent History</h1>                
                    </div>                    
                  </div>

                  <ul class="row history-list" data-bind="foreach: historyList, visible: historyList().length > 0">
                    <li class="col col-xs-12 history-item clickable" data-bind="click: $parent.selectResult, css: { 'even': ($index() % 2 == 0) }">
                        <div class="row">
                            <div class="col col-xs-8">
                              <div class="location-name"><a href="" data-bind="text:Title"></a> <span class="flag" data-bind="css: 'flag-'+CountryCode.toLowerCase()"></span></div>
                              <div data-bind="if: SearchContentType == '0'" class="country-name"><span data-bind="text: CountryName"></span></div>
                                        <div data-bind="if: SearchContentType == '1'" class="country-name"><span data-bind="text: Name + ' in ' + CountryName"></span></div>
                                        <div data-bind="if: SearchContentType == '2'" class="country-name"><span data-bind="text: Name + ' in ' + CountryName"></span></div>
                                        <div data-bind="if: SearchContentType == '3'" class="country-name"><span data-bind="text: Name + ' in ' + CountryName"></span></div>
                            </div>
                            <div class="col col-xs-4 text-right property-number">
                                <span data-bind="text:NumberOfProperties"></span><br>
                                <span data-bind="text: NumberOfProperties == 1 ? 'Property':'Properties'"></span>
                            </div>
                        </div>
                    </li>                    
                  </ul>
                </div>
              </section>
          </div>
        </div>
        
        <div class="litebox-slide" id="litebox-checkin-date">
          <nav class="navbar navbar-default header">
            <div class="container section">        
                <button type="button" class="navbar-toggle collapsed close-litebox">
                    <span class="fa fa-times"></span>
                </button>
                <div class="col-xs-8">CHECK IN DATE</div>
            </div>
          </nav>
          <div class="container litebox-body">
            <div class="row">
              <div class="col-xs-12">
                  <div class="datepicker-container" id="datepicker-checkin"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="litebox-slide" id="litebox-checkout-date">
          <nav class="navbar navbar-default header">
            <div class="container section">        
                <button type="button" class="navbar-toggle collapsed close-litebox">
                    <span class="fa fa-times"></span>
                </button>
                <div class="col-xs-8">CHECK OUT DATE</div>
            </div>
          </nav>
          <div class="container litebox-body">
            <div class="row">
              <div class="col-xs-12">
                  <div class="datepicker-container" id="datepicker-checkout"></div>
              </div>
            </div>
          </div>
        </div>
        
    </div>
    <!-- /LITEBOX -->
  </body>
</html>