<!DOCTYPE html>
<html lang="en">
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
  
      <meta name="description" content="as">
      <meta name="keywords" content="">
      <meta name="news_keywords" content="">
  
      <meta name="DC.title" content="">
      <meta name="geo.region" content="">
      <meta name="geo.position" content="">
      <meta name="ICBM" content="">
      <meta name="rating" content="">
      <meta name="language" content="en">
      <meta name="author" content="">
      <meta name="copyright" content="">
      <meta name="identifier-url" content="">
  
      <meta property="og:locale" content=""/>
      <meta property="og:title" content=""/>
      <meta property="og:type" content="website"/>
      <meta property="og:image" content=""/>
      <meta property="og:description" content=""/>
      <meta property="og:url" content=""/>
      <meta property="og:site_name" content=""/>
      <meta property="fb:admin" content=""/>
      <meta property="fb:appid" content=""/>
  
      <meta name="twitter:card" content="summary">
      <meta name="twitter:text:title" content="">
      <meta name="twitter:text:description" content="">
      <meta name="twitter:image" content="">
      <meta name="twitter:creator" content="">
          
      <link rel="alternate" hreflang="id" href="" />
  
      <link href="" rel="publisher" />
  
      <title>Roomboz</title>
      <link rel="icon"
        type="image/png"
        href="assets/images/icon.png">
      <!-- Bootstrap -->
      <link href="assets/styles/jquery-ui.min.css" rel="stylesheet">
      <link href="assets/styles/bootstrap.min.css" rel="stylesheet">
      <link href="assets/styles/font-awesome.min.css" rel="stylesheet">
      <link href="assets/styles/daterangepicker.css" rel="stylesheet">
      <link href="assets/styles/flexslider.css" rel="stylesheet">
      <link href="assets/styles/colorbox.css" rel="stylesheet">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
      <link href="assets/styles/flags.css" rel="stylesheet">
      <link href="assets/styles/forms.css" rel="stylesheet">
      <link href="assets/styles/style-desktop.css" rel="stylesheet">
  
      <script src="assets/scripts/jquery-1.11.1.min.js" type="text/javascript"></script>
      <script src="assets/scripts/kendo.all.min.js" type="text/javascript"></script>
      <script src="assets/scripts/jquery-ui.min.js" type="text/javascript"></script>
      <script src="assets/scripts/bootstrap.min.js" type="text/javascript"></script>
      <script src="assets/scripts/moment.min.js" type="text/javascript"></script>
      <script src="assets/scripts/daterangepicker.js" type="text/javascript"></script>
      <script src="assets/scripts/jquery.waypoints.min.js" type="text/javascript"></script> 
      <script src="assets/scripts/jquery.isonscreeen.js" type="text/javascript"></script> 
      <script src="assets/scripts/jquery.colorbox-min.js" type="text/javascript"></script>      
      <script src="assets/scripts/jquery.cycle2.min.js" type="text/javascript"></script>
      <script src="assets/scripts/jquery.form.min.js" type="text/javascript"></script>      
      <script src="assets/scripts/hotelboz-desktop.js" type="text/javascript"></script>
      <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
      <!-- anal -->      
    </head>
  <body class="search-result-page">
    <!-- HEADER -->
    <nav class="navbar navbar-default header">
      <div class="container section">
        <div class="navbar-header"><a class="navbar-brand" href="#"><span>Roomboz</span></a></div>
        <div id="navbar" class="navbar-collapse collapse">
          <!--
          <div class="navbar-right">
            <div class="btn-group">  
              <button type="button" class="btn btn-default">Register</button>          
            </div>
            <div class="btn-group">
              <button type="button" class="btn btn-default">Login</button>
            </div>            
          </div>
          -->

          <ul class="nav navbar-nav navbar-right">
            <li><a href="" class="recently-seen">Recently seen</a></li>            
            <li class="dropdown">
              <a aria-expanded="false" aria-haspopup="true" role="button" data-toggle="dropdown" class="dropdown-toggle" href="#"><span class="flag flag-gb"></span> English <span class="caret"></span></a>

              <ul class="dropdown-menu">
                <li><a href="#"><span class="flag flag-gb"></span> English</a></li>
                <li><a href="#"><span class="flag flag-id"></span> Bahasa Indonesia</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a aria-expanded="false" aria-haspopup="true" role="button" data-toggle="dropdown" class="dropdown-toggle" href="#">Rp. (IDR) <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">US$. (USD)</a></li>
                <li><a href="#">Rp. (IDR)</a></li>
              </ul>
            </li>            
            <li><a href="">Help</a></li>
            
          </ul>          
        </div>
      </div>
    </nav>
    <!-- /HEADER -->
    
        
    <section class="container-fluid search-result-text-container">
      <div class="container">
        <div class="row">
          <div class="col-lg-1 hidden-md hidden-sm">&nbsp;</div>
          <div class="col-lg-4 col-sm-6">
            Your search result in <span class="red-text">Bali, Indonesia</span>
          </div>
          <div class="col-lg-6  col-sm-6 text-right">
              2 Nights (10 Jan 2016 - 12 Jan 2016) <a href="javascript:;" class="open-change-date">Change</a>
              <div class="triangle-container"></div>
          </div>                    
          <div class="col-lg-1 hidden-md hidden-sm">&nbsp;</div>
        </div>
      </div>
    </section>
    
    <section class="container-fluid more-search-container">
        <div class="container">
          <div class="row">
            <div class="col-lg-1 hidden-md hidden-sm">&nbsp;</div>          
            <div class="col-lg-10 col-md-12">
              <div class="search-group">              
                <div class="col-sm-7 search-form-item">
                    <input type="text" id="srch-term" name="srch-term" placeholder="Where do you want to go?" class="form-control">                                                
                </div>
                <div class="col-sm-3 check-in-out-container">
                    <div class="check-in-container">
                      <div class="form-group search-form-item">
                        <input type="text" placeholder="check in" class="form-control check-in-input input-datepicker" readonly>
                      </div>
                    </div>
                    <div class="check-out-container">
                      <div class="form-group search-form-item">
                        <input type="text" placeholder="check out" class="form-control check-out-input input-datepicker" readonly>
                      </div>
                    </div>
                    <div class="calendar-element"></div>
                </div>
                
                <div class="col-sm-2">
                  <button class="btn btn-default btn-search" type="submit">SEARCH</button>
                </div>

                <div class="search-result-container">
                    <ul class="seach-list">
                      <li>Seminyak, Bali, Indonesia</li>
                      <li>Alila Seminyak, Bali, Indonesia</li>
                      <li>W Hotel Seminyak, Bali, Indonesia</li>
                      <li>The Haven Bali Seminyak, Bali, Indonesia</li>
                      <li>Haris Hotel Seminyak, Bali, Indonesia</li>
                    </ul>
                </div>
              </div> 

            </div>
            <div class="col-lg-1 hidden-md hidden-sm">&nbsp;</div>
          </div>
        </div>

    </section>

    <!-- ROW CENTER -->
    <section class="row-big body-container">
      <div class="container">
          <div class="row">
              <div class="col-lg-1 hidden-md hidden-sm">&nbsp;</div>
              <div class="col-lg-3 col-sm-4">
                <div class="side-menu filter-menu">
                    <div class="header-container">
                        <h3>Filter by: </h3>
                    </div>
                    <div class="accordion-container opened">
                      <div class="accordion-header">Property type</div>
                      <div class="accordion-body">
                        <div class="inner">
                          <ul class="checkbox">
                              <li class="checked">Villas</li>
                              <li>Hotels</li>
                              <li>Guest Houses</li>
                              <li class="checked">Resorts</li>
                              <li>Homestay</li>
                          </ul>
                        </div>
                      </div>
                    </div>

                    <div class="accordion-container opened">
                      <div class="accordion-header">Price range</div>
                      <div class="accordion-body">
                        <div class="inner">
                          <ul class="radio">
                              <li class="checked">Rp 0 - Rp. 749.999</li>
                              <li>Rp. 750.000 - Rp. 1.499.999</li>
                              <li>Rp. 1.500.000 - Rp. 2.199.999</li>
                              <li>Rp. 2.200.000 - Rp. 3.999.999</li>
                              <li>Rp. 4.000.000 +</li>
                          </ul>
                        </div>
                      </div>
                    </div>

                    <div class="accordion-container">
                      <div class="accordion-header">Stars</div>
                      <div class="accordion-body">
                        <div class="inner">
                          <ul class="radio">
                              <li>1 star</li>
                              <li>2 stars</li>
                              <li>3 stars</li>
                              <li>4 stars</li>
                              <li>5 stars</li>
                          </ul>
                        </div>
                      </div>
                    </div>

                    <div class="accordion-container">
                      <div class="accordion-header">Room Facilities</div>
                      <div class="accordion-body">
                        <div class="inner">
                          <ul class="checkbox">
                              <li class="checked">Facility 1</li>
                              <li>Facility 2</li>
                              <li>Facility 3</li>
                              <li>Facility 4</li>
                              <li>Facility 5</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                </div>
              </div>

              <div class="col-lg-7 col-sm-8">
                  <div class="hotel-result-container">
                      <div class="sort-tabs-header clearfix">
                        <h3>SORT BY:</h3>
                        <ul class="sort-tab clearfix">
                          <li class="active">Recommended <span class="arrow"></span></li>
                          <li>Best Price <span class="arrow"></span></li>
                          <li>Stars <span class="arrow"></span></li>
                        </ul>
                      </div>
                      

                      <div class="hotel-lists">
                          <!-- ITEM -->
                          <div class="hotel-item clearfix">
                              <div class="image-container">
                                <img src="http://placehold.it/160x92/00ff00/ffffff" alt="" class="hotel-image">
                              </div>
                              <div class="description-container">
                                  <h2 class="hotel-name">Hotel Name 1</h2>
                                  <div class="star-rating-container">
                                    <span class="star"></span>
                                    <span class="star"></span>
                                    <span class="star"></span>
                                    <span class="star"></span>
                                    <span class="star"></span>
                                  </div>
                                  <div class="hotel-type-and-location-container clearfix">
                                    <div class="hotel-type">Resorts</div>
                                    <div class="location">Seminyak</div>
                                  </div>
                                  <div class="hotel-price-container clearfix">
                                      <div class="price">2 Nights from Rp. 10.000.000</div>
                                      <div class="button-container pull-right">
                                          <a href="#" class="button-choose-room">Choose your room</a>
                                      </div>
                                  </div>
                              </div>
                          </div>
                          <!-- /ITEM -->

                          <!-- ITEM -->
                          <div class="hotel-item clearfix">
                              <div class="image-container">
                                <img src="http://placehold.it/160x92/ff0000/ffffff" alt="" class="hotel-image">
                              </div>
                              <div class="description-container">
                                  <h2 class="hotel-name">Hotel Name 1 LONG name of hotel this is so much fun</h2>
                                  <div class="star-rating-container">
                                    <span class="star"></span>
                                    <span class="star"></span>
                                    <span class="star"></span>
                                  </div>
                                  <div class="hotel-type-and-location-container clearfix">
                                    <div class="hotel-type">Resorts</div>
                                    <div class="location">Seminyak</div>
                                  </div>
                                  <div class="hotel-price-container clearfix">
                                      <div class="price">2 Nights from Rp. 10.000.000</div>
                                      <div class="button-container pull-right">
                                          <a href="#" class="button-choose-room">Choose your room</a>
                                      </div>
                                  </div>
                              </div>
                          </div>
                          <!-- /ITEM -->

                          <!-- ITEM -->
                          <div class="hotel-item clearfix">
                              <div class="image-container">
                                <img src="http://placehold.it/160x92/00ff00/ffffff" alt="" class="hotel-image">
                              </div>
                              <div class="description-container">
                                  <h2 class="hotel-name">Hotel Name 1</h2>
                                  <div class="star-rating-container">
                                    <span class="star"></span>
                                    <span class="star"></span>
                                    <span class="star"></span>
                                    <span class="star"></span>
                                    <span class="star"></span>
                                  </div>
                                  <div class="hotel-type-and-location-container clearfix">
                                    <div class="hotel-type">Resorts</div>
                                    <div class="location">Seminyak</div>
                                  </div>
                                  <div class="hotel-price-container clearfix">
                                      <div class="price">2 Nights from Rp. 10.000.000</div>
                                      <div class="button-container pull-right">
                                          <a href="#" class="button-choose-room">Choose your room</a>
                                      </div>
                                  </div>
                              </div>
                          </div>
                          <!-- /ITEM -->

                          <!-- ITEM -->
                          <div class="hotel-item clearfix">
                              <div class="image-container">
                                <img src="http://placehold.it/160x92/ff0000/ffffff" alt="" class="hotel-image">
                              </div>
                              <div class="description-container">
                                  <h2 class="hotel-name">Hotel Name 1 LONG name of hotel this is so much fun</h2>
                                  <div class="star-rating-container">
                                    <span class="star"></span>
                                    <span class="star"></span>
                                    <span class="star"></span>
                                  </div>
                                  <div class="hotel-type-and-location-container clearfix">
                                    <div class="hotel-type">Resorts</div>
                                    <div class="location">Seminyak</div>
                                  </div>
                                  <div class="hotel-price-container clearfix">
                                      <div class="price">2 Nights from Rp. 10.000.000</div>
                                      <div class="button-container pull-right">
                                          <a href="#" class="button-choose-room">Choose your room</a>
                                      </div>
                                  </div>
                              </div>
                          </div>
                          <!-- /ITEM -->

                          <div class="banner-container">
                              <img src="assets/images/banner.jpg" alt="Ayo Gabung Limoff">
                          </div>

                          <!-- ITEM -->
                          <div class="hotel-item clearfix">
                              <div class="image-container">
                                <img src="http://placehold.it/160x92/ff0000/ffffff" alt="" class="hotel-image">
                              </div>
                              <div class="description-container">
                                  <h2 class="hotel-name">Hotel Name 1 LONG name of hotel this is so much fun</h2>
                                  <div class="star-rating-container">
                                    <span class="star"></span>
                                    <span class="star"></span>
                                    <span class="star"></span>
                                  </div>
                                  <div class="hotel-type-and-location-container clearfix">
                                    <div class="hotel-type">Resorts</div>
                                    <div class="location">Seminyak</div>
                                  </div>
                                  <div class="hotel-price-container clearfix">
                                      <div class="price">2 Nights from Rp. 10.000.000</div>
                                      <div class="button-container pull-right">
                                          <a href="#" class="button-choose-room">Choose your room</a>
                                      </div>
                                  </div>
                              </div>
                          </div>
                          <!-- /ITEM -->                          
                      </div>

                      <div class="pagination-container clearfix">
                          <div class="prev">Previous Result</div>
                          <ul class="pagination-list">
                              <li class="paging">1</li>
                              <li class="paging active">2</li>
                              <li class="paging">3</li>
                              <li class="paging">4</li>
                          </ul>
                          <div class="next pull-Next">righ Result</div>
                      </div>
                  </div>
              </div>    
              <div class="col-lg-1 hidden-md hidden-sm">&nbsp;</div>
          </div>
          
      </div>        
    </section>
    
    <!-- FOOTER -->
    <section class="row-big lite-grey-bg footer-container">
      <div class="container">
        <div class="row">
          <div class="col-sm-1">&nbsp;</div>
          <div class="col-sm-10">
              <div class="row">
                <div class="col-sm-4 col-sm-offset-4 download-section">
                  <h5>Download our app<br>
                    and book on the go</h5>
                  <a href=""><img src="assets/images/button-google-play.jpg" alt="Download our app"></a>
                </div>
                <div class="col-sm-2">
                  <h5>Discover</h5>
                  <ul class="menu-footer">
                      <li><a href="">Apartments</a></li>
                      <li><a href="">Resorts</a></li>
                      <li><a href="">Villas</a></li>
                      <li><a href="">Hotels</a></li>
                      <li><a href="">Bed and Breakfast</a></li>
                      <li><a href="">Guest houses</a></li>
                      <li><a href="">Homestay</a></li>
                  </ul>
                </div>
                <div class="col-sm-2">
                  <h5>Company</h5>
                  <ul class="menu-footer">
                      <li><a href="">About</a></li>
                      <li><a href="">Careers</a></li>
                      <li><a href="">Press</a></li>
                      <li><a href="">Blog</a></li>
                      <li><a href="">Help</a></li>
                      <li><a href="">Terms and Conditions</a></li>                      
                  </ul>
                </div>
                <div class="col-sm-11 col-sm-offset-1 footer-section text-center">
                    <h6>Join us on</h6>
                    <div class="socmed-section text-center">
                        <a href="asa"><img src="assets/images/btn-tw.png"></a>
                        <a href="asa"><img src="assets/images/btn-fb.jpg"></a>
                        <a href="asa"><img src="assets/images/btn-ig.jpg"></a>
                        <a href="asa"><img src="assets/images/btn-pi.jpg"></a>
                        <a href="asa"><img src="assets/images/btn-in.png"></a>
                    </div>
                    <div class="copyright">&copy; 2016 Roomboz</div>
                </div>                
            </div>
          </div>
          <div class="col-sm-1">&nbsp;</div>
        </div>
          
      </div>
    </section>
    <!-- /FOOTER -->

    

    <!-- LITEBOX -->
    <div class="litebox-container">
        <div class="litebox" id="litebox-search-recommendations">
          <nav class="navbar navbar-default header">
            <div class="container section">        
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse">
                    <span class="fa fa-arrow-left fa-2x close-litebox"></span>
                </button>

                <div class="input-group search-container search-header-container">
                    <input type="text" class="form-control" placeholder="Search city, place, or hotel name" name="srch-term" id="srch-term">
                    <div class="input-group-btn" style="line-height:0;">
                        <button class="btn btn-default btn-lup" type="button"><i class="fa fa-search"></i></button>
                    </div>
                </div>          
            </div>
          </nav>
          <div class="litebox-body">
              <section class="row-big body-container">
                <div class="container">        
                  <div class="row">
                    <div class="col col-xs-12 with-border-bottom">
                        <h1 class="medium-heading">Recent History</h1>                
                    </div>                    
                  </div>

                  <div class="row history-list">
                    <div class="col col-xs-12 history-item clickable even">
                        <div class="row">
                            <div class="col col-xs-8">
                              <div class="location-name"><a href="">Bali</a> <span class="flag flag-id"></span></div>
                              <div class="country-name">Region in Indonesia</div>
                            </div>
                            <div class="col col-xs-4 text-right property-number">
                                5000<br>Properties
                            </div>
                        </div>
                    </div>
                    <div class="col col-xs-12 history-item clickable odd">
                        <div class="row">
                            <div class="col col-xs-8">
                              <div class="location-name"><a href="">Surabaya</a> <span class="flag flag-id"></span></div>
                              <div class="country-name">Region in Indonesia</div>
                            </div>
                            <div class="col col-xs-4 text-right property-number">
                                3000<br>Properties
                            </div>
                        </div>
                    </div>
                  </div>

              </section>
          </div>
        </div>
    </div>
    <!-- /LITEBOX -->
  </body>
</html>