<!DOCTYPE html>
<html lang="en">
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
  
      <meta name="description" content="as">
      <meta name="keywords" content="">
      <meta name="news_keywords" content="">
  
      <meta name="DC.title" content="">
      <meta name="geo.region" content="">
      <meta name="geo.position" content="">
      <meta name="ICBM" content="">
      <meta name="rating" content="">
      <meta name="language" content="en">
      <meta name="author" content="">
      <meta name="copyright" content="">
      <meta name="identifier-url" content="">
  
      <meta property="og:locale" content=""/>
      <meta property="og:title" content=""/>
      <meta property="og:type" content="website"/>
      <meta property="og:image" content=""/>
      <meta property="og:description" content=""/>
      <meta property="og:url" content=""/>
      <meta property="og:site_name" content=""/>
      <meta property="fb:admin" content=""/>
      <meta property="fb:appid" content=""/>
  
      <meta name="twitter:card" content="summary">
      <meta name="twitter:text:title" content="">
      <meta name="twitter:text:description" content="">
      <meta name="twitter:image" content="">
      <meta name="twitter:creator" content="">
          
      <link rel="alternate" hreflang="id" href="" />
  
      <link href="" rel="publisher" />
  
      <title>Roomboz</title>
      <link rel="icon"
        type="image/png"
        href="assets/images/icon.png">
      <!-- Bootstrap -->
      <link href="assets/styles/jquery-ui.min.css" rel="stylesheet">
      <link href="assets/styles/bootstrap.min.css" rel="stylesheet">      
      <link href="assets/styles/daterangepicker.css" rel="stylesheet">
      <link href="assets/styles/flexslider.css" rel="stylesheet">
      <link href="assets/styles/colorbox.css" rel="stylesheet">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
      <link href="assets/styles/flags.css" rel="stylesheet">      
      <link href="assets/styles/style-desktop.css" rel="stylesheet">
  
      <script src="assets/scripts/jquery-1.11.1.min.js" type="text/javascript"></script>
      <script src="assets/scripts/kendo.all.min.js" type="text/javascript"></script>
      <script src="assets/scripts/jquery-ui.min.js" type="text/javascript"></script>
      <script src="assets/scripts/bootstrap.min.js" type="text/javascript"></script>
      <script src="assets/scripts/moment.min.js" type="text/javascript"></script>
      <script src="assets/scripts/daterangepicker.js" type="text/javascript"></script>
      <script src="assets/scripts/jquery.waypoints.min.js" type="text/javascript"></script> 
      <script src="assets/scripts/jquery.isonscreeen.js" type="text/javascript"></script> 
      <script src="assets/scripts/jquery.colorbox-min.js" type="text/javascript"></script>      
      <script src="assets/scripts/jquery.cycle2.min.js" type="text/javascript"></script>
      <script src="assets/scripts/jquery.cycle2.carousel.js" type="text/javascript"></script>
      <script src="assets/scripts/jquery.form.min.js" type="text/javascript"></script>      
      <script src="assets/scripts/hotelboz-desktop.js" type="text/javascript"></script>
      <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
      <!-- anal -->      
    </head>
  <body>
    <!-- HEADER -->
    <nav class="navbar navbar-default header">
      <div class="container section">
        <div class="navbar-header"><a class="navbar-brand" href="#"><span>Roomboz</span></a></div>
        <div id="navbar" class="navbar-collapse collapse">
          <!--
          <div class="navbar-right">
            <div class="btn-group">  
              <button type="button" class="btn btn-default">Register</button>          
            </div>
            <div class="btn-group">
              <button type="button" class="btn btn-default">Login</button>
            </div>            
          </div>
          -->

          <ul class="nav navbar-nav navbar-right">
            <li><a href="" class="recently-seen">Recently seen</a></li>            
            <li class="dropdown">
              <a aria-expanded="false" aria-haspopup="true" role="button" data-toggle="dropdown" class="dropdown-toggle" href="#"><span class="flag flag-gb"></span> English <span class="caret"></span></a>

              <ul class="dropdown-menu">
                <li><a href="#"><span class="flag flag-gb"></span> English</a></li>
                <li><a href="#"><span class="flag flag-id"></span> Bahasa Indonesia</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a aria-expanded="false" aria-haspopup="true" role="button" data-toggle="dropdown" class="dropdown-toggle" href="#">Rp. (IDR) <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">US$. (USD)</a></li>
                <li><a href="#">Rp. (IDR)</a></li>
              </ul>
            </li>            
            <li><a href="">Help</a></li>
            
          </ul>          
        </div>
      </div>
    </nav>
    <!-- /HEADER -->
    
        
    <section class="container-fluid search-result-text-container">
      <div class="container">
        <div class="row">
          <div class="col-lg-1 hidden-md hidden-sm">&nbsp;</div>
          <div class="col-lg-8 col-md-10 col-sm-9">
              <div class="breadcrumb">
                <a href="">Home</a>
                <a href="">Indonesia</a>
                <a href="">Bali</a>
                <a href="">Badung</a>
                <a href="">Kuta</a>
                <span>Double Six Kuta</span>
              </div>
          </div>
          <div class="col-lg-2 col-md-2 col-sm-3 text-right">
              <a href="javascript:;" class="open-change-date">Change Search</a>
              <div class="triangle-container"></div>
          </div>                    
          <div class="col-lg-1 hidden-md hidden-sm">&nbsp;</div>
        </div>
      </div>
    </section>
    
    <section class="container-fluid more-search-container">
        <div class="container">
          <div class="row">
            <div class="col-lg-1 hidden-md hidden-sm">&nbsp;</div>          
            <div class="col-lg-10 col-md-12">
              <div class="search-group">              
                <div class="col-sm-7 search-form-item">
                    <input type="text" id="srch-term" name="srch-term" placeholder="Where do you want to go?" class="form-control">                                                
                </div>
                <div class="col-sm-3 check-in-out-container">
                    <div class="check-in-container">
                      <div class="form-group search-form-item">
                        <input type="text" placeholder="check in" class="form-control check-in-input input-datepicker" readonly>
                      </div>
                    </div>
                    <div class="check-out-container">
                      <div class="form-group search-form-item">
                        <input type="text" placeholder="check out" class="form-control check-out-input input-datepicker" readonly>
                      </div>
                    </div>
                    <div class="calendar-element"></div>
                </div>
                
                <div class="col-sm-2">
                  <button class="btn btn-default btn-search" type="submit">SEARCH</button>
                </div>

                <div class="search-result-container">
                    <ul class="seach-list">
                      <li>Seminyak, Bali, Indonesia</li>
                      <li>Alila Seminyak, Bali, Indonesia</li>
                      <li>W Hotel Seminyak, Bali, Indonesia</li>
                      <li>The Haven Bali Seminyak, Bali, Indonesia</li>
                      <li>Haris Hotel Seminyak, Bali, Indonesia</li>
                    </ul>
                </div>
              </div> 

            </div>
            <div class="col-lg-1 hidden-md hidden-sm">&nbsp;</div>
          </div>
        </div>
    </section>

    <!-- ROW CENTER -->
    <section class="row-big body-container">
      <div class="container">
          <div class="row">
              <div class="col-lg-1 hidden-md hidden-sm">&nbsp;</div>
              <div class="col-lg-10 col-md-12">
                  <div class="row hotel-header-row">
                    <div class="col-sm-9">
                        <div class="header-container clearfix">
                          <h1>Hotel Double-Six Seminyak</h1>
                          <div class="star-rating-container">
                            <span class="star"></span>
                            <span class="star"></span>
                            <span class="star"></span>
                            <span class="star"></span>
                            <span class="star"></span>
                          </div>
                        </div>
                        <div class="hotel-type-and-location-container clearfix">
                            <div class="hotel-type">Resorts</div>
                            <div class="location">Seminyak</div>
                        </div>                        
                    </div>
                    <div class="col-sm-3">
                        <button class="btn-default btn-roomboz btn-yellow2 text-center pull-right">BOOK NOW &nbsp;<span class="fa fa-chevron-right"></span></button>
                    </div>
                  </div>

                  <div class="row hotel-tab-row">
                    <div class="col-sm-12">
                      <ul class="hotel-tab">
                        <li class="text-center"><a href="#available-room">Available Rooms</a></li>
                        <li class="text-center"><a href="#facilities">Facilities</a></li>
                        <li class="text-center"><a href="#map">Map</a></li>
                        <li class="text-center"><a href="#hotel-policy">Hotel Policy</a></li>
                        <li class="text-center"><a href="#guest-review">Guests Reviews</a></li>
                      </ul>
                    </div>
                  </div>

                  <div class="row hotel-image-description-container">
                      <div class="col-sm-9 no-padding-right">
                          <div class="slideshow-container">
                              <div id="image-big" class="cycle-slideshow"
                                  data-cycle-slides="> div"
                                  data-cycle-timeout="4000"
                                  data-cycle-fx="scrollHorz"
                                  >
                                  <div><img src="http://placehold.it/700x390/00ff00/ffffff" width=700 height=390></div>
                                  <div><img src="http://placehold.it/700x390/ff1234/ffffff" width=700 height=390></div>
                                  <div><img src="http://placehold.it/700x390/ab1134/ffffff" width=700 height=390></div>
                                  <div><img src="http://placehold.it/700x390/0000ff/ffffff" width=700 height=390></div>
                                  <div><img src="http://placehold.it/700x390/3312ff/ffffff" width=700 height=390></div>
                                  <div><img src="http://placehold.it/700x390/3bcdef/ffffff" width=700 height=390></div>
                                  <div><img src="http://placehold.it/700x390/cd1234/ffffff" width=700 height=390></div>
                                  <div><img src="http://placehold.it/700x390/55ab12/ffffff" width=700 height=390></div>
                                  <div><img src="http://placehold.it/700x390/00ff00/ffffff" width=700 height=390></div>
                                  <div><img src="http://placehold.it/700x390/ff1234/ffffff" width=700 height=390></div>
                                  <div><img src="http://placehold.it/700x390/ab1134/ffffff" width=700 height=390></div>
                                  <div><img src="http://placehold.it/700x390/0000ff/ffffff" width=700 height=390></div>
                                  <div><img src="http://placehold.it/700x390/3312ff/ffffff" width=700 height=390></div>
                                  <div><img src="http://placehold.it/700x390/3bcdef/ffffff" width=700 height=390></div>
                                  <div><img src="http://placehold.it/700x390/cd1234/ffffff" width=700 height=390></div>
                                  <div><img src="http://placehold.it/700x390/55ab12/ffffff" width=700 height=390></div>
                              </div>

                              <div class="slideshow-thumb-container clearfix">
                                  <div id="prev-slide"></div>
                                  <div id="image-thumb" class="cycle-slideshow"
                                  data-cycle-slides="> div"
                                  data-cycle-timeout="0"
                                  data-cycle-prev="#prev-slide"
                                  data-cycle-next="#next-slide"
                                  data-cycle-fx="carousel"
                                  data-cycle-carousel-visible="12"
                                  data-cycle-carousel-fluid=true
                                  data-allow-wrap="false">
                                      <div><img src="http://placehold.it/42x42/00ff00/ffffff" width=42 height=42></div>
                                      <div><img src="http://placehold.it/42x42/ff1234/ffffff" width=42 height=42></div>
                                      <div><img src="http://placehold.it/42x42/ab1134/ffffff" width=42 height=42></div>
                                      <div><img src="http://placehold.it/42x42/0000ff/ffffff" width=42 height=42></div>
                                      <div><img src="http://placehold.it/42x42/3312ff/ffffff" width=42 height=42></div>
                                      <div><img src="http://placehold.it/42x42/3bcdef/ffffff" width=42 height=42></div>
                                      <div><img src="http://placehold.it/42x42/cd1234/ffffff" width=42 height=42></div>
                                      <div><img src="http://placehold.it/42x42/55ab12/ffffff" width=42 height=42></div>
                                      <div><img src="http://placehold.it/42x42/00ff00/ffffff" width=42 height=42></div>
                                      <div><img src="http://placehold.it/42x42/ff1234/ffffff" width=42 height=42></div>
                                      <div><img src="http://placehold.it/42x42/ab1134/ffffff" width=42 height=42></div>
                                      <div><img src="http://placehold.it/42x42/0000ff/ffffff" width=42 height=42></div>
                                      <div><img src="http://placehold.it/42x42/3312ff/ffffff" width=42 height=42></div>
                                      <div><img src="http://placehold.it/42x42/3bcdef/ffffff" width=42 height=42></div>
                                      <div><img src="http://placehold.it/42x42/cd1234/ffffff" width=42 height=42></div>
                                      <div><img src="http://placehold.it/42x42/55ab12/ffffff" width=42 height=42></div>
                                  </div>
                                  <div id="next-slide"></div>
                              </div>

                          </div>
                      </div>
                      <div class="col-sm-3 no-padding-left">
                          <div class="right-section center-text clearfix">
                            <div class="start-from">START FROM</div>
                            <div class="old-price">
                              <span style='color:#c90600;text-decoration:line-through'>
                                <span style='color:#999999'>Rp. 1.000.000</span>
                              </span>
                            </div>

                            <div class="price">Rp. 600.000</div>

                            <a class="button-choose-room" href="#available-room">Choose your room</a>

                            <div class="main-facilities">
                                <h3>MAIN FACILITIES</h3>

                                <ul class="facilities-list">
                                  <li>
                                    <img src="http://placehold.it/32x32/00ff00/ffffff" alt="">
                                    <!-- TODO: POPUP/BALOON -->
                                  </li>
                                  <li>
                                    <img src="http://placehold.it/32x32/ffAA00/ffffff" alt="">
                                    <!-- TODO: POPUP -->
                                  </li>
                                  <li>
                                    <img src="http://placehold.it/32x32/ABAB00/ffffff" alt="">
                                    <!-- TODO: POPUP -->
                                  </li>
                                  <li>
                                    <img src="http://placehold.it/32x32/56BBAC/ffffff" alt="">
                                    <!-- TODO: POPUP -->
                                  </li>
                                </ul>
                            </div>

                            <div class="tripadvisor">
                                <h3>TRIP ADVISOR</h3>
                                <div class="tripadvisor-rating clearfix">
                                    <span class="star"></span>
                                    <span class="star"></span>
                                    <span class="star"></span>
                                </div>
                                <div class="description">Based on 2345 traveler reviews</div>
                            </div>
                          </div>
                      </div>
                  </div>

                  <div class="row nearby-attraction-container">
                      <div class="col-sm-3">
                          <h2>Nearby<br>Attraction</h2>
                      </div>
                      <div class="col-sm-9">
                        <ul class="nearby-list">
                          <li>Double six beach (0.7km)</li>
                          <li>Legian Beach (1km)</li>
                          <li>Seminyak Beach (0.8km)</li>
                          <li>Galleria Mall (2km)</li>
                          <li>Seminyak Square (1km)</li>
                          <li>Rimo Denpasar (3km)</li>
                        </ul>
                      </div>                      
                  </div>

                  <div class="row banner-container banner-in-hotel-detail">
                    <div class="col-sm-12">
                        <a href="http://www.limoff.com" class="external"><img src="assets/images/banner2.jpg" alt="Limoff"></a>
                    </div>
                  </div>
                  
                  <div class="row room-availability-header-container" id="available-room">
                      <div class="col-sm-3">
                          <h2>Room<br>Availability</h2>
                      </div>
                      <div class="col-sm-9">
                          <div class="box-grey clearfix">
                              <div class="date-range">
                                  2 Nights (04 Jan 2016-06 Jan 2016)
                              </div>
                              <div class="change-date-container pull-right text-right">
                                  <a href="javascript:;" class="change-date">Change Date</a>
                              </div>
                          </div>
                      </div>
                  </div>

                  <!-- ROOMS LIST -->
                  <div class="row room-list-container">
                    <div class="col-sm-12">
                        <div class="header">
                          <div class="item room-type">Room type</div>
                          <div class="item max-guests">Max Guests</div>
                          <div class="item no-room">No of Rooms</div>
                          <div class="item price-room">Price</div>
                          <div class="item pernight-total">
                              <ul class="option-pernight-total radio clearfix">
                                <li class="checked">PER NIGHT</li>
                                <li>TOTAL</li>
                              </ul>
                          </div>
                        </div>

                        <!-- ROOM ITEM -->
                        <div class="room-item clearfix">
                            <div class="room-type">
                              <h3>Leisure Suite</h3>
                              <div class="breakfast no-breakfast">NO BREAKFAST</div>
                              <a href="javascript:;" class="btn-room-detail">Room Detail <span class="fa fa-chevron-down"></span><span class="fa fa-chevron-up"></span></div>
                            </div>
                        </div>
                    </div>
                  </div>
              </div>
              <div class="col-lg-1 hidden-md hidden-sm">&nbsp;</div>
          </div>
          
      </div>        
    </section>
    
    <!-- FOOTER -->
    <section class="row-big lite-grey-bg footer-container">
      <div class="container">
        <div class="row">
          <div class="col-sm-1">&nbsp;</div>
          <div class="col-sm-10">
              <div class="row">
                <div class="col-sm-4 col-sm-offset-4 download-section">
                  <h5>Download our app<br>
                    and book on the go</h5>
                  <a href=""><img src="assets/images/button-google-play.jpg" alt="Download our app"></a>
                </div>
                <div class="col-sm-2">
                  <h5>Discover</h5>
                  <ul class="menu-footer">
                      <li><a href="">Apartments</a></li>
                      <li><a href="">Resorts</a></li>
                      <li><a href="">Villas</a></li>
                      <li><a href="">Hotels</a></li>
                      <li><a href="">Bed and Breakfast</a></li>
                      <li><a href="">Guest houses</a></li>
                      <li><a href="">Homestay</a></li>
                  </ul>
                </div>
                <div class="col-sm-2">
                  <h5>Company</h5>
                  <ul class="menu-footer">
                      <li><a href="">About</a></li>
                      <li><a href="">Careers</a></li>
                      <li><a href="">Press</a></li>
                      <li><a href="">Blog</a></li>
                      <li><a href="">Help</a></li>
                      <li><a href="">Terms and Conditions</a></li>                      
                  </ul>
                </div>
                <div class="col-sm-11 col-sm-offset-1 footer-section text-center">
                    <h6>Join us on</h6>
                    <div class="socmed-section text-center">
                        <a href="asa"><img src="assets/images/btn-tw.png"></a>
                        <a href="asa"><img src="assets/images/btn-fb.jpg"></a>
                        <a href="asa"><img src="assets/images/btn-ig.jpg"></a>
                        <a href="asa"><img src="assets/images/btn-pi.jpg"></a>
                        <a href="asa"><img src="assets/images/btn-in.png"></a>
                    </div>
                    <div class="copyright">&copy; 2016 Roomboz</div>
                </div>                
            </div>
          </div>
          <div class="col-sm-1">&nbsp;</div>
        </div>
          
      </div>
    </section>
    <!-- /FOOTER -->

    

    <!-- LITEBOX -->
    <div class="litebox-container">
        <div class="litebox" id="litebox-search-recommendations">
          <nav class="navbar navbar-default header">
            <div class="container section">        
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse">
                    <span class="fa fa-arrow-left fa-2x close-litebox"></span>
                </button>

                <div class="input-group search-container search-header-container">
                    <input type="text" class="form-control" placeholder="Search city, place, or hotel name" name="srch-term" id="srch-term">
                    <div class="input-group-btn" style="line-height:0;">
                        <button class="btn btn-default btn-lup" type="button"><i class="fa fa-search"></i></button>
                    </div>
                </div>          
            </div>
          </nav>
          <div class="litebox-body">
              <section class="row-big body-container">
                <div class="container">        
                  <div class="row">
                    <div class="col col-xs-12 with-border-bottom">
                        <h1 class="medium-heading">Recent History</h1>                
                    </div>                    
                  </div>

                  <div class="row history-list">
                    <div class="col col-xs-12 history-item clickable even">
                        <div class="row">
                            <div class="col col-xs-8">
                              <div class="location-name"><a href="">Bali</a> <span class="flag flag-id"></span></div>
                              <div class="country-name">Region in Indonesia</div>
                            </div>
                            <div class="col col-xs-4 text-right property-number">
                                5000<br>Properties
                            </div>
                        </div>
                    </div>
                    <div class="col col-xs-12 history-item clickable odd">
                        <div class="row">
                            <div class="col col-xs-8">
                              <div class="location-name"><a href="">Surabaya</a> <span class="flag flag-id"></span></div>
                              <div class="country-name">Region in Indonesia</div>
                            </div>
                            <div class="col col-xs-4 text-right property-number">
                                3000<br>Properties
                            </div>
                        </div>
                    </div>
                  </div>

              </section>
          </div>
        </div>
    </div>
    <!-- /LITEBOX -->
  </body>
</html>