<!DOCTYPE html>
<html lang="en">
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
  
      <meta name="description" content="as">
      <meta name="keywords" content="">
      <meta name="news_keywords" content="">
  
      <meta name="DC.title" content="">
      <meta name="geo.region" content="">
      <meta name="geo.position" content="">
      <meta name="ICBM" content="">
      <meta name="rating" content="">
      <meta name="language" content="en">
      <meta name="author" content="">
      <meta name="copyright" content="">
      <meta name="identifier-url" content="">
  
      <meta property="og:locale" content=""/>
      <meta property="og:title" content=""/>
      <meta property="og:type" content="website"/>
      <meta property="og:image" content=""/>
      <meta property="og:description" content=""/>
      <meta property="og:url" content=""/>
      <meta property="og:site_name" content=""/>
      <meta property="fb:admin" content=""/>
      <meta property="fb:appid" content=""/>
  
      <meta name="twitter:card" content="summary">
      <meta name="twitter:text:title" content="">
      <meta name="twitter:text:description" content="">
      <meta name="twitter:image" content="">
      <meta name="twitter:creator" content="">
          
      <link rel="alternate" hreflang="id" href="" />
  
      <link href="" rel="publisher" />
  
      <title>Roomboz</title>
      <link rel="icon"
        type="image/png"
        href="assets/images/icon.png">
      <!-- Bootstrap -->
      <link href="assets/styles/jquery-ui.min.css" rel="stylesheet">
      <link href="assets/styles/bootstrap.min.css" rel="stylesheet">
      <link href="assets/styles/font-awesome.min.css" rel="stylesheet">
      <link href="assets/styles/daterangepicker.css" rel="stylesheet">
      <link href="assets/styles/flexslider.css" rel="stylesheet">
      <link href="assets/styles/colorbox.css" rel="stylesheet">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
      <link href="assets/styles/flags.css" rel="stylesheet">
      <link href="assets/styles/forms.css" rel="stylesheet">
      <link href="assets/styles/style-desktop.css" rel="stylesheet">
  
      <script src="assets/scripts/jquery-1.11.1.min.js" type="text/javascript"></script>
      <script src="assets/scripts/kendo.all.min.js" type="text/javascript"></script>
      <script src="assets/scripts/jquery-ui.min.js" type="text/javascript"></script>
      <script src="assets/scripts/bootstrap.min.js" type="text/javascript"></script>
      <script src="assets/scripts/moment.min.js" type="text/javascript"></script>
      <script src="assets/scripts/daterangepicker.js" type="text/javascript"></script>
      <script src="assets/scripts/jquery.waypoints.min.js" type="text/javascript"></script> 
      <script src="assets/scripts/jquery.colorbox-min.js" type="text/javascript"></script>      
      <script src="assets/scripts/jquery.cycle2.min.js" type="text/javascript"></script>
      <script src="assets/scripts/jquery.form.min.js" type="text/javascript"></script>      
      <script src="assets/scripts/hotelboz-desktop.js" type="text/javascript"></script>
      <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
      <!-- anal -->      
    </head>
  <body>
    <!-- HEADER -->
    <nav class="navbar navbar-default header">
      <div class="container section">
        <div class="navbar-header"><a class="navbar-brand" href="#"><span>Roomboz</span></a></div>
        <div id="navbar" class="navbar-collapse collapse">
          <!--
          <div class="navbar-right">
            <div class="btn-group">  
              <button type="button" class="btn btn-default">Register</button>          
            </div>
            <div class="btn-group">
              <button type="button" class="btn btn-default">Login</button>
            </div>            
          </div>
          -->

          <ul class="nav navbar-nav navbar-right">
            <li><a href="" class="recently-seen">Recently seen</a></li>            
            <li class="dropdown">
              <a aria-expanded="false" aria-haspopup="true" role="button" data-toggle="dropdown" class="dropdown-toggle" href="#"><span class="flag flag-gb"></span> English <span class="caret"></span></a>

              <ul class="dropdown-menu">
                <li><a href="#"><span class="flag flag-gb"></span> English</a></li>
                <li><a href="#"><span class="flag flag-id"></span> Bahasa Indonesia</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a aria-expanded="false" aria-haspopup="true" role="button" data-toggle="dropdown" class="dropdown-toggle" href="#">Rp. (IDR) <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">US$. (USD)</a></li>
                <li><a href="#">Rp. (IDR)</a></li>
              </ul>
            </li>            
            <li><a href="">Help</a></li>
            
          </ul>          
        </div>
      </div>
    </nav>
    <!-- /HEADER -->

    <!-- HERO -->
    <section class="container-fluid homepage-hero">
      <!-- SLIDESHOW -->
      <div class="row homepage-slideshow">

        <!-- ITEM -->
        <div class="slideshow-item">
          <div class="slideshow-image-container">
            <img src="assets/images/hero-1.jpg" alt="Singapore">
          </div>                    
        </div>
        <!-- /ITEM -->

        <!-- ITEM -->
        <div class="slideshow-item">
          <div class="slideshow-image-container">
            <img src="http://placehold.it/1400x470/ff00ab/ffffff" alt="Malaysia">
          </div>          
        </div>
        <!-- /ITEM -->

        <!-- ITEM -->
        <div class="slideshow-item">
          <div class="slideshow-image-container">
            <img src="http://placehold.it/1400x470/11abaa/ffffff" alt="Malaysia">
          </div>          
        </div>
        <!-- /ITEM -->

      </div>
      <!-- /SLIDESHOW -->
      
      <!-- SEARCH CONTAINER -->
      <div class="search-container container-fluid">
        <div class="container">
            <div class="row">
                <div class="search-copy col-sm-12">
                  <h3 class="heading text-center">The rooms are <span>available!</span></h3>
                  <div class="subheading text-center">Find the best deals, Enjoy your trip, Share the voucher</div>
                </div>
            </div>
            <div class="row search-group">
              <div class="col-sm-7 col-md-8 search-form-item">
                  <input type="text" id="srch-term" name="srch-term" placeholder="Where do you want to go?" class="form-control">                                                
              </div>
              <div class="col-sm-3 col-md-2 check-in-out-container">
                  <div class="check-in-container">
                    <div class="form-group search-form-item">
                      <input type="text" placeholder="check in" class="form-control check-in-input input-datepicker" readonly>
                    </div>
                  </div>
                  <div class="check-out-container">
                    <div class="form-group search-form-item">
                      <input type="text" placeholder="check out" class="form-control check-out-input input-datepicker" readonly>
                    </div>
                  </div>
                  <div class="calendar-element"></div>
              </div>
              
              <div class="col-sm-2">
                <button class="btn btn-default btn-search" type="submit">SEARCH</button>
              </div>

              <div class="search-result-container">
                  <ul class="seach-list">
                    <li>Seminyak, Bali, Indonesia</li>
                    <li>Alila Seminyak, Bali, Indonesia</li>
                    <li>W Hotel Seminyak, Bali, Indonesia</li>
                    <li>The Haven Bali Seminyak, Bali, Indonesia</li>
                    <li>Haris Hotel Seminyak, Bali, Indonesia</li>
                  </ul>
              </div>
            </div>                  
          </div>
            
        </div>
        <!-- /SEARCH CONTAINER -->
      </div>
      <!-- /HERO -->

    </section>
    <!-- /SLIDESHOW -->
    
    <section class="below-hero container-fluid">
      
      <div class="container">
        <div class="row">
            <div class="col-sm-4 text-center">
                <h3><img src="assets/images/check.jpg" alt=""> More choices of property</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum praesentium in tempore consequatur quis perspiciatis possimus modi laborum incidunt culpa alias ipsa sapiente, commodi nobis magni aliquam? Culpa, excepturi, cum.</p>
            </div>
            <div class="col-sm-4 text-center">
                <h3><img src="assets/images/check.jpg" alt=""> Easy booking system</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum praesentium in tempore consequatur quis perspiciatis possimus modi laborum incidunt culpa alias ipsa sapiente, commodi nobis magni aliquam? Culpa, excepturi, cum.</p>
            </div>
            <div class="col-sm-4 text-center">
                <h3><img src="assets/images/check.jpg" alt=""> US$ 100 Vouchers</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum praesentium in tempore consequatur quis perspiciatis possimus modi laborum incidunt culpa alias ipsa sapiente, commodi nobis magni aliquam? Culpa, excepturi, cum.</p>
            </div>
        </div>
      </div>
    </section>

    <!-- ROW CENTER -->
    <section class="row-big body-container">
      <div class="container">
          <div class="row">
              <div class="col-sm-1">&nbsp;</div>
              <div class="col-sm-10">
                  <div class="row">
                    <div class="col-sm-12 text-center center-heading-container">
                        <h2>Top Destinations for You</h2>
                        <h4>Stay up to date and check out the deals for these trending destinations.</h4>
                    </div>
                </div>

                <div class="row top-destination-container">
                    <div class="col-sm-4 top-destination-item clickable">
                      <a href=""><img src="assets/images/top-1.jpg" alt="hongkong"></a>

                      <div class="overlay"></div>
                      <div class="description text-center">
                        <h4>Hongkong</h4>
                        <div class="total">40000 Properties</div>
                      </div>
                    </div>
                    <div class="col-sm-4  top-destination-item clickable">
                      <a href=""><img src="assets/images/top-2.jpg" alt="paris"></a>
                      
                      <div class="overlay"></div>
                      <div class="description text-center">
                        <h4>Paris</h4>
                        <div class="total">40000 Properties</div>
                      </div>
                    </div>
                    <div class="col-sm-4 top-destination-item clickable">
                      <a href=""><img src="assets/images/top-3.jpg" alt="malaysia"></a>
                      
                      <div class="overlay"></div>
                      <div class="description text-center">
                        <h4>Malaysia</h4>
                        <div class="total">40000 Properties</div>
                      </div>
                    </div>
                    <div class="col-sm-8 top-destination-item clickable">
                      <a href=""><img src="assets/images/top-4.jpg" alt="singapore"></a>
                      
                      <div class="overlay"></div>
                      <div class="description text-center">
                        <h4>Singapore</h4>
                        <div class="total">40000 Properties</div>
                      </div>
                    </div>
                    <div class="col-sm-4 top-destination-item clickable">
                      <a href=""><img src="assets/images/top-5.jpg" alt="thailand"></a>
                      
                      <div class="overlay"></div>
                      <div class="description text-center">
                        <h4>Thailand</h4>
                        <div class="total">40000 Properties</div>
                      </div>
                    </div>
                </div> 

                <div class="row banner-container">
                    <div class="col-sm-12">
                        <a href="http://www.limoff.com" class="external"><img src="assets/images/banner.jpg" alt="Limoff"></a>
                    </div>
                </div>
              </div>
              <div class="col-sm-1">&nbsp;</div>
          </div>
          
      </div>        
    </section>
    
    <!-- FOOTER -->
    <section class="row-big lite-grey-bg footer-container">
      <div class="container">
        <div class="row">
          <div class="col-sm-1">&nbsp;</div>
          <div class="col-sm-10">
              <div class="row">
                <div class="col-sm-4 col-sm-offset-4 download-section">
                  <h5>Download our app<br>
                    and book on the go</h5>
                  <a href=""><img src="assets/images/button-google-play.jpg" alt="Download our app"></a>
                </div>
                <div class="col-sm-2">
                  <h5>Discover</h5>
                  <ul class="menu-footer">
                      <li><a href="">Apartments</a></li>
                      <li><a href="">Resorts</a></li>
                      <li><a href="">Villas</a></li>
                      <li><a href="">Hotels</a></li>
                      <li><a href="">Bed and Breakfast</a></li>
                      <li><a href="">Guest houses</a></li>
                      <li><a href="">Homestay</a></li>
                  </ul>
                </div>
                <div class="col-sm-2">
                  <h5>Company</h5>
                  <ul class="menu-footer">
                      <li><a href="">About</a></li>
                      <li><a href="">Careers</a></li>
                      <li><a href="">Press</a></li>
                      <li><a href="">Blog</a></li>
                      <li><a href="">Help</a></li>
                      <li><a href="">Terms and Conditions</a></li>                      
                  </ul>
                </div>
                <div class="col-sm-11 col-sm-offset-1 footer-section text-center">
                    <h6>Join us on</h6>
                    <div class="socmed-section text-center">
                        <a href="asa"><img src="assets/images/btn-tw.png"></a>
                        <a href="asa"><img src="assets/images/btn-fb.jpg"></a>
                        <a href="asa"><img src="assets/images/btn-ig.jpg"></a>
                        <a href="asa"><img src="assets/images/btn-pi.jpg"></a>
                        <a href="asa"><img src="assets/images/btn-in.png"></a>
                    </div>
                    <div class="copyright">&copy; 2016 Roomboz</div>
                </div>                
            </div>
          </div>
          <div class="col-sm-1">&nbsp;</div>
        </div>
          
      </div>
    </section>
    <!-- /FOOTER -->

    

    <!-- LITEBOX -->
    <div class="litebox-container">
        <div class="litebox" id="litebox-search-recommendations">
          <nav class="navbar navbar-default header">
            <div class="container section">        
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse">
                    <span class="fa fa-arrow-left fa-2x close-litebox"></span>
                </button>

                <div class="input-group search-container search-header-container">
                    <input type="text" class="form-control" placeholder="Search city, place, or hotel name" name="srch-term" id="srch-term">
                    <div class="input-group-btn" style="line-height:0;">
                        <button class="btn btn-default btn-lup" type="button"><i class="fa fa-search"></i></button>
                    </div>
                </div>          
            </div>
          </nav>
          <div class="litebox-body">
              <section class="row-big body-container">
                <div class="container">        
                  <div class="row">
                    <div class="col col-xs-12 with-border-bottom">
                        <h1 class="medium-heading">Recent History</h1>                
                    </div>                    
                  </div>

                  <div class="row history-list">
                    <div class="col col-xs-12 history-item clickable even">
                        <div class="row">
                            <div class="col col-xs-8">
                              <div class="location-name"><a href="">Bali</a> <span class="flag flag-id"></span></div>
                              <div class="country-name">Region in Indonesia</div>
                            </div>
                            <div class="col col-xs-4 text-right property-number">
                                5000<br>Properties
                            </div>
                        </div>
                    </div>
                    <div class="col col-xs-12 history-item clickable odd">
                        <div class="row">
                            <div class="col col-xs-8">
                              <div class="location-name"><a href="">Surabaya</a> <span class="flag flag-id"></span></div>
                              <div class="country-name">Region in Indonesia</div>
                            </div>
                            <div class="col col-xs-4 text-right property-number">
                                3000<br>Properties
                            </div>
                        </div>
                    </div>
                  </div>

              </section>
          </div>
        </div>
    </div>
    <!-- /LITEBOX -->
  </body>
</html>